# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MedSimilarity
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Pranav
    family-names: Kulkarni
    orcid: 'https://orcid.org/0000-0001-5291-2202'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7937894
repository-code: 'https://github.com/UM2ii/MedSimilarity'
abstract: >-
  MedSimilarity is an open source Python to compare 2D
  medical images.
license: Apache-2.0
